{
  "name": "guardian-landing",
  "version": "1.0.0",
  "description": "Guardian — Neuroprotective Cognitive Infrastructure landing page",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "preview": "npx serve . -l 3000"
  },
  "keywords": [
    "guardian",
    "trim",
    "cognitive-infrastructure",
    "neuroprotective"
  ],
  "author": "A. Campos",
  "license": "MIT"
}
